# RailwayReservationSystem

./: pom.xml
Payment-Gateway/: pom.xml
Payment-Gateway/src/main/java/com/railwayReservationPayment/Payment_Gateway/: PaymentGatewayApplication.java
Payment-Gateway/src/main/java/com/railwayReservationPayment/Payment_Gateway/Service/: EmailService.java  PaymentService.java  PaymentServiceImpl.java
Payment-Gateway/src/main/java/com/railwayReservationPayment/Payment_Gateway/controller/: PaymentController.java
Payment-Gateway/src/main/java/com/railwayReservationPayment/Payment_Gateway/dto/: PaymentRequestDTO.java  PaymentResponseDTO.java
Payment-Gateway/src/main/java/com/railwayReservationPayment/Payment_Gateway/entity/: Payment.java  PaymentStatus.java
Payment-Gateway/src/main/java/com/railwayReservationPayment/Payment_Gateway/exception/: GlobalExceptionHandler.java
Payment-Gateway/src/main/java/com/railwayReservationPayment/Payment_Gateway/feignClient/: ReservationClient.java  TrainClient.java
Payment-Gateway/src/main/java/com/railwayReservationPayment/Payment_Gateway/repository/: PaymentRepository.java
Payment-Gateway/src/main/java/com/railwayReservationPayment/Payment_Gateway/swagger/: SwaggerConfig.java
Payment-Gateway/src/main/resources/: application.properties
Payment-Gateway/src/test/java/com/railwayReservationPayment/Payment_Gateway/: PaymentServiceImplTest.java
TrainManagementService/: pom.xml
TrainManagementService/src/main/java/com/railway/TrainManagementSystem/: TrainManagementServiceApplication.java
TrainManagementService/src/main/java/com/railway/TrainManagementSystem/Controller/: TrainClassController.java  TrainController.java
TrainManagementService/src/main/java/com/railway/TrainManagementSystem/DTO/: TrainClassDTO.java  TrainRequestDTO.java  TrainResponseDTO.java  TrainSearchDTO.java
TrainManagementService/src/main/java/com/railway/TrainManagementSystem/Entity/: Train.java  TrainClass.java
TrainManagementService/src/main/java/com/railway/TrainManagementSystem/Exception/: GlobalExceptionHandler.java  TrainNotFoundException.java
TrainManagementService/src/main/java/com/railway/TrainManagementSystem/Repository/: TrainClassRepository.java  TrainRepository.java
TrainManagementService/src/main/java/com/railway/TrainManagementSystem/Service/: TrainService.java  TrainServiceImpl.java
TrainManagementService/src/main/java/com/railway/TrainManagementSystem/swagger/: SwaggerConfig.java
TrainManagementService/src/main/resources/: application.properties
TrainManagementService/src/test/java/com/railway/TrainManagementService/: TrainManagementServiceApplicationTests.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/railway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/railway/Exception/: GlobalExceptionHandler.java
api-gateway/src/main/java/com/railway/config/: JWTFilter.java  SecurityConfig.java
api-gateway/src/main/java/com/railway/controller/: UserController.java
api-gateway/src/main/java/com/railway/dto/: UserRequestDTO.java
api-gateway/src/main/java/com/railway/model/: UserPrincipal.java
api-gateway/src/main/java/com/railway/repo/: UserRepo.java
api-gateway/src/main/java/com/railway/service/: JWTService.java  MyUserDetailsService.java  UserService.java
auth-common/: pom.xml
auth-common/src/main/java/com/railway/common/dto/: EmailRequestDTO.java  PassengerDTO.java  ReservationResponseDTO.java  ResponseStructureDTO.java  TrainClassDTO.java  TrainResponseDTO.java  UserResponseDTO.java
auth-common/src/main/java/com/railway/common/entity/: User.java
auth-common/src/main/java/com/railway/common/enums/: BookingStatus.java  Role.java
auth-common/src/main/java/com/railway/common/exceptions/: ResourceNotFoundException.java
common/: pom.xml
common/api-gateway/: HELP.md  pom.xml
common/api-gateway/src/main/java/com/railway/api_gateway/: ApiGatewayApplication.java
config-repository/: userservice.properties
config-server/: HELP.md  pom.xml
config-server/src/main/java/com/railway/config_server/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
eureka-server/: HELP.md  pom.xml
eureka-server/src/main/resources/: application.properties
payment-service/: pom.xml
reservation-service/: HELP.md  pom.xml
reservation-service/src/main/java/com/railway/reservation_service/: ReservationServiceApplication.java
reservation-service/src/main/java/com/railway/reservation_service/Exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
reservation-service/src/main/java/com/railway/reservation_service/controller/: ReservationController.java
reservation-service/src/main/java/com/railway/reservation_service/dto/: PassengerDTO.java  ReservationRequestDTO.java  ReservationResponseDTO.java
reservation-service/src/main/java/com/railway/reservation_service/entity/: BookingStatus.java  Passenger.java  Reservation.java
reservation-service/src/test/java/com/railway/reservation_service/: ReservationServiceImplTests.java
train-service/: pom.xml
user-service/: HELP.md  pom.xml
user-service/src/main/java/com/railway/user_service/: UserServiceApplication.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/railway/user_service/: UserServiceApplicationTests.java
(+33 files in other folders)
