spring.application.name=config-server
server.port=8888

# Eureka Client Config
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Config Server Config
spring.cloud.config.server.native.search-locations=file:///D:/Railway-Backend/config-repository/
spring.profiles.active=native
