spring.application.name=api-gateway
server.port=8765
spring.main.web-application-type=servlet
logging.level.org.springframework.security=DEBUG
spring.main.allow-bean-definition-overriding=true

# Eureka configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

# Security
jwt.secret=MDEyMzQ1Njc4OWFiY2RlZmdoaWprbG1ub3BxcnN0dXZ3eHl6MTIzNDU2
spring.security.user.name=admin
spring.security.user.password=admin

# Database connection
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG
spring.datasource.url=jdbc:mysql://localhost:3306/railway
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.config.import=optional:configserver:http://localhost:8888
logging.level.org.springframework.web=INFO
logging.level.com.railway=DEBUG
#spring.datasource.hikari.maximum-pool-size=10
logging.level.org.springframework.cloud.gateway=DEBUG
spring.cloud.compatibility-verifier.enabled=false

# Routes
#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.mvc.routes[0].id=userservice
spring.cloud.gateway.mvc.routes[0].uri=lb://userservice
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/users/**
spring.cloud.gateway.mvc.routes[0].filters[0]=AddRequestHeader=Authorization,#{request.headers.Authorization}

spring.cloud.gateway.mvc.routes[1].id=trainmanagementservice
spring.cloud.gateway.mvc.routes[1].uri=lb://trainmanagementservice
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/api/trains/**
spring.cloud.gateway.mvc.routes[1].filters[0]=AddRequestHeader=Authorization,#{request.headers['Authorization']}

spring.cloud.gateway.mvc.routes[2].id=reservation-service
spring.cloud.gateway.mvc.routes[2].uri=lb://reservation-service
spring.cloud.gateway.mvc.routes[2].predicates[0]=Path=/reservations/**
spring.cloud.gateway.mvc.routes[2].filters[0]=AddRequestHeader=Authorization,#{request.headers['Authorization']}

spring.cloud.gateway.mvc.routes[3].id=payment-gateway
spring.cloud.gateway.mvc.routes[3].uri=lb://payment-gateway
spring.cloud.gateway.mvc.routes[3].predicates[0]=Path=/payment/**
spring.cloud.gateway.mvc.routes[3].filters[0]=AddRequestHeader=Authorization,#{request.headers['Authorization']}