spring.application.name=Payment-Gateway
server.port=8083
stripe.secretKey = sk_test_51RBDHsIZyiCXApYca0l2EJVRVLo9MyMBtxz3PfyQixtLgfqXwQwztPCUYqtLNolDaDqH93vhNhbNf1h0RKsEfWcS00CxupxHnM
spring.datasource.url=jdbc:mysql://localhost:3306/railway
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.config.import=optional:configserver:http://localhost:8888
logging.level.org.springframework.web=INFO
logging.level.com.railway=DEBUG
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

spring.autoconfigure.exclude=\
org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration,\
org.springframework.boot.actuate.autoconfigure.security.servlet.ManagementWebSecurityAutoConfiguration

stripe.webhook.secret=whsec_f9be6a2962ed0d9626431e6278b27b0f6b9ac65c9c017bfcaa7e6b02d688d4a0

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=railwayreservation2025@gmail.com
spring.mail.password=faho ukpq gfgx oygl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# Enable OpenAPI docs endpoint
springdoc.api-docs.enabled=true

# Customize the path for the OpenAPI JSON (optional)
springdoc.api-docs.path=/v3/api-docs

# Enable Swagger UI
springdoc.swagger-ui.enabled=true

# Customize the Swagger UI path (optional)
springdoc.swagger-ui.path=/swagger-ui.html